<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Inspiring Instagram Pages</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-card {
            padding: 2rem;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
        }

        .profile-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .profile-card p {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        .social-icons {
            text-align: center;
            margin-top: 2rem;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 0.5rem;
            font-size: 2rem;
            color: #000;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <div class="container">
        <h1>Discover Inspiring Instagram Pages</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="profile-card">
                    <h3>Lilith Art</h3>
                    <p>Mesmerizing surreal and fantasy art</p>
                    <a href="https://instagram.com/lilith.art.lb?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="btn btn-outline-dark">Visit Profile</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="profile-card">
                    <h3>Lebaime_Haven</h3>
                    <p>Charming and cozy home decor inspiration</p>
                    <a href="https://www.instagram.com/lebaime_haven/" target="_blank" class="btn btn-outline-dark">Visit Profile</a>
                </div>
            </div>

            </div>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>
